Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-24fd"
expires: Sun, 21 Jan 2024 11:06:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5AA:1E5B81:134EA8A:13A4974:65ACF867
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6547-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834600.925574,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cb57e901878c705c391349b387697ac046473ea

