Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Sun, 21 Jan 2024 11:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F70:B61AE:713C7A1:7319335:65ACF85B
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834593.424942,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbc015848ba8fc9521b77fbba4b18cba843a92f

