Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Sun, 21 Jan 2024 11:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7E4:1141ED:99706E4:9BDE96E:65ACF860
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6528-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834593.915083,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: cde345ee12ec8c58e7db5c49fecb10dd867669d7

