Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Sun, 21 Jan 2024 11:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A736:B61AE:713C5CE:731915F:65ACF85F
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6521-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834592.211038,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: ae8df80a043d2f229259db71eae004150f3c718f

