Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Sun, 21 Jan 2024 11:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEC2:3E9A58:467D4A6:47ACB6D:65ACF860
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6523-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834593.915450,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7713ab19a66ebd16ee74bec4865cb5e25ec27216

