Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Sun, 21 Jan 2024 11:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6FA:3E9A58:467D3F9:47ACABC:65ACF860
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6543-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834592.441532,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: b593a97be8abc088c92f2314d86e4aca9dc3f0c5

