Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Sun, 21 Jan 2024 11:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDBE:35516C:4002B32:411BEE9:65ACF862
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jan 2024 10:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6527-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834595.386765,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f13808f6b389de79f12a692233b1f0584b8a889

