Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-259209"
expires: Sun, 21 Jan 2024 11:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F436:35F712:4EFCCE6:504D574:65ACF869
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834602.522892,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: e6ff7334ba4c85d897b84b6dd718f931bb5695ba

