Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Sun, 21 Jan 2024 11:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CC2:383886:A49570A:A734C35:65ACF861
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6532-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834594.037422,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: d54e869d9ba94783b920cdf36bb4df2537f3cb09

