Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Sun, 21 Jan 2024 11:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6FA:3E9A58:467DF2A:47AD627:65ACF867
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6546-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834601.973004,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 97486ad8c78e0480d3d8ed5d6ec5c58f031b09b9

