Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Sun, 21 Jan 2024 11:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD88:3C1C39:920E31A:947501B:65ACF860
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6535-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834593.914839,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 480269e4b1c27e028083d9c8709b336210b4e6f3

