Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Fri, 19 Jan 2024 21:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C022:B61AE:4D155AB:4E51C9D:65AAE8BE
Accept-Ranges: bytes
Date: Sun, 21 Jan 2024 10:56:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6535-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705834594.036832,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: e92622259731c1c8f526392648abc50d3464c178

