Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Sun, 21 Jan 2024 11:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA8E:3F78CF:893D326:8B8022B:65ACF861
Accept-Ranges: bytes
Age: 1
Date: Sun, 21 Jan 2024 10:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6550-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705834595.047427,VS0,VE656
Vary: Accept-Encoding
X-Fastly-Request-ID: 38fd8e57e0a72d9cd623e2ff3744c28c6a4a1b50

